{
  "name": "advent-calendar",
  "version": "1.0.0",
  "description": "digital advent calendar",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "setup": "node setUpCalendar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebuenti/advent-calendar.git"
  },
  "keywords": [
    "advent",
    "calendar"
  ],
  "author": "lea buenting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebuenti/advent-calendar/issues"
  },
  "homepage": "https://github.com/lebuenti/advent-calendar#readme"
}
